BRIGHT_DATA_USERNAME=brd-customer-hl_7b49620b-zone-pricewise
BRIGHT_DATA_PASSWORD=c4q0iow5nufi

MONGODB_URI=mongodb+srv://ScraperAdmin:123123123123@shanescluster.bayvtko.mongodb.net/?retryWrites=true&w=majority&appName=ShanesCluster